<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>The Dollar Game</title>
				
		<link rel="stylesheet" href="style.css">
		<link rel="manifest" href="manifest.json">
		<link rel="shortcut icon" type="image/png" href="images/icon-192.png">
		
		<script src="main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
	</head>
	<!--
	
	
	Hi! Please don't judge the code too harshly. It was made in an hour at 11pm.
	
	
	-->
	<body>
		<h1>The Dollar Game</h1>
		<header>
			<p>Just a proof-of-concept. More levels and less 2008-look comming Soon&trade;</p>
			<p>Idea from <a href="https://www.youtube.com/watch?v=U33dsEcKgeQ">https://www.youtube.com/watch?v=U33dsEcKgeQ</a>.</p>
		</header>
		<main>
			<div id="viz"></div>
			<aside class="sidebar">
				<ol id="movelog"></ol>
			</aside>
		</main>
		<footer>
			
		</footer>
		<script src="game.js"></script>
	</body>
</html>
